{
  "short_name": "GinkoBus",
  "name": "GinkoBus name",
  "description": "GinkoBus description",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icons/maskable_icon.png",
      "type": "image/png",
      "sizes": "196x196",
      "purpose": "any maskable"
    }
  ],
  "start_url": "index.html",
  "background_color": "#000000",
  "display": "fullscreen",
  "theme_color": "#000000"
}